<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Landing Page Project</title>
        <link rel="stylesheet" href="./styles.css">
    </head>

    <body>
        <div class="container">
            <!--Top navigation header with logo.-->
            <div class="nav-section">
                <div class="logo">Header Logo</div>
                <div class="nav-links">
                    <a href="link-one">Header Link One</a>
                    <a href="link-two">Header Link Two</a>
                    <a href="link-three">Header Link Three</a>
                </div>
            </div>
            <!--Main area under nav. (first section)-->
            <div class="section-1">
                <div class="section-1-main">
                    <div class="section-1-header">
                        This website is awesome
                    </div>
                    <div class="section-1-text">
                        <p>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast.</p>
                    </div>
                    <div class="section-1-button">
                        <button>Sign Up</button>
                    </div>
                </div>
                <div class="section-1-image">
                    <img src="#">
                </div>
            </div>
            <!--Second section.-->
            <div class="section-2">
                <div class="section-2-header">
                    Some Random Information.
                </div>
                <!--4 images layout.-->
                <div class="section-2-images">
                    <!--<figure> and <figcaption> allows for text under images.-->
                    <figure>
                        <img src="#" alt="Image 1">
                        <figcaption>This is some subtext under an illustration or image.</figcaption>
                    </figure>
                    <figure>
                        <img src="#" alt="Image 2">
                        <figcaption>This is some subtext under an illustration or image.</figcaption>
                    </figure>
                    <figure>
                        <img src="#" alt="Image 3">
                        <figcaption>This is some subtext under an illustration or image.</figcaption>
                    </figure>
                    <figure>
                        <img src="#" alt="Image 4">
                        <figcaption>This is some subtext under an illustration or image.</figcaption>
                    </figure>
                </div>
            </div>

            <!--Third Section.-->
            <div class="section-3">
                <figure>
                    <blockquote>This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</blockquote>
                    <p>Thor, god of Thunder</p>
                </figure>
            </div>

            <!--Fourth Section.-->
            <div class="section-4">
                <h5 class="section-4-text">Call to action! It's time!</h5>
                <br>
                <p class="section-4-para">Sign up for our product by clicking that button right over there!</p>

                <div class="section-4-button">
                    <button>Sign Up</button>
                </div>
            </div>

        </div>
    </body>

</html>